 驱动器 F 中的卷是 Document
 卷的序列号是 000E-B0F2

 F:\Learn\Script\batch 的目录

2020/05/28  23:54    <DIR>          .
2020/05/28  23:54    <DIR>          ..
2020/05/28  23:07               754 arguments.bat
2020/05/28  23:23             1,163 compare.bat
2020/05/28  23:30               334 conditon.bat
2020/05/28  23:55                 0 dir.txt
2020/05/28  22:10               656 evaluate.bat
2020/05/28  23:39               595 find.bat
2020/05/15  00:01               312 helloworld.bat
2020/05/28  23:54                 0 line.txt
2020/05/28  22:51               379 return.bat
2020/05/28  23:53               812 stream.bat
2020/05/28  23:54                18 test.txt
2020/05/28  21:57             1,539 variable.bat
              12 个文件          6,562 字节
               2 个目录 62,477,496,320 可用字节
 驱动器 F 中的卷是 Document
 卷的序列号是 000E-B0F2

 F:\Learn\Script\batch 的目录

2020/05/28  23:54    <DIR>          .
2020/05/28  23:54    <DIR>          ..
2020/05/28  23:07               754 arguments.bat
2020/05/28  23:23             1,163 compare.bat
2020/05/28  23:30               334 conditon.bat
2020/05/28  23:55               843 dir.txt
2020/05/28  22:10               656 evaluate.bat
2020/05/28  23:39               595 find.bat
2020/05/15  00:01               312 helloworld.bat
2020/05/28  23:54                 0 line.txt
2020/05/28  22:51               379 return.bat
2020/05/28  23:53               812 stream.bat
2020/05/28  23:54                18 test.txt
2020/05/28  21:57             1,539 variable.bat
              12 个文件          7,405 字节
               2 个目录 62,477,496,320 可用字节
