<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="MyLabel" name="mylabel" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>320</width>
     <height>50</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="popupBtn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>190</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>popup</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLabel</class>
   <extends>QWidget</extends>
   <header location="global">mylabel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
