1.gcc交叉编译环境下载安装指南：
	https://blog.csdn.net/lzsm_/article/details/126118519

2.gdb交叉编译命令：
（1）mkdir arm-gdb
（2）cp gdb-8.2.1.tar.gz ~/Share/arm-gdb
（3）tar -vxf gdb-8.2.1.tar.gz
（4）cd gdb-8.2.1
（5）mkdir build
（6）cd build
（7）../configure CC=aarch64-linux-gnu-gcc  AR=aarch64-linux-gnu-ar --target=aarch64-linux-gnu --host=aarch64-linux-gnu --program-prefix=aarch64-linux-gnu- --prefix=/home/linux/Share/arm-gdb/gdb8.2.1_install --disable-werror
（8）make -j4
（9）make install -j4
（10）make distclean            //清空所有编译文件

3.gdbserver交叉编译命令：
（1）cd gdb/gdbserver
（2）mkdir build
（3）cd build
（4）../configure CC=aarch64-linux-gnu-gcc AR=aarch64-linux-gnu-ar --target=aarch64-linux-gnu --host=aarch64-linux-gnu --program-prefix=aarch64-linux-gnu- --prefix=/home/linux/Share/arm-gdb/gdbserver8.2.1_install
（5）make -j4
（6）make install -j4
（7）make distclean            //清空所有编译文件

3.arm-gdb安装：
（1）sudo mkdir /usr/local/arm-gdb
（2）sudo cp -r gdb8.2.1_install /usr/local/arm-gdb/gdb-8.2.1
（3）sudo nano /etc/profile
（4）export PATH=$PATH:/usr/local/arm-gdb/gdb-8.2.1/bin         #将可执行文件添加到环境变量。
（5）source /etc/profile                                        #使用source命令，使修改的文件生效。

4.arm-gdbserver安装：（arm-gdb目录中已经包含了arm-gdbserver，所以arm-gdbserver不需要另行安装）
（1）sudo mkdir /usr/local/arm-gdbserver
（2）sudo cp -r gdbserver8.2.1_install /usr/local/arm-gdbserver/gdbserver-8.2.1
（3）sudo nano /etc/profile
（4）export PATH=$PATH:/usr/local/arm-gdbserver/gdbserver-8.2.1/bin         #将可执行文件添加到环境变量。
（5）source /etc/profile                                                    #使用source命令，使修改的文件生效。

