<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>List Of SQLite Constants</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<a href="intro.html"><h2>Session Module C Interface</h2></a>

<h2>Constants:</h2>
<div class='columns' style='columns: 20em auto;'>
<ul style='padding-top:0;'>
<li><a href='../session/c_changesetapply_invert.html'>SQLITE_CHANGESETAPPLY_INVERT</a></li>
<li><a href='../session/c_changesetapply_invert.html'>SQLITE_CHANGESETAPPLY_NOSAVEPOINT</a></li>
<li><a href='../session/c_changesetstart_invert.html'>SQLITE_CHANGESETSTART_INVERT</a></li>
<li><a href='../session/c_changeset_abort.html'>SQLITE_CHANGESET_ABORT</a></li>
<li><a href='../session/c_changeset_conflict.html'>SQLITE_CHANGESET_CONFLICT</a></li>
<li><a href='../session/c_changeset_conflict.html'>SQLITE_CHANGESET_CONSTRAINT</a></li>
<li><a href='../session/c_changeset_conflict.html'>SQLITE_CHANGESET_DATA</a></li>
<li><a href='../session/c_changeset_conflict.html'>SQLITE_CHANGESET_FOREIGN_KEY</a></li>
<li><a href='../session/c_changeset_conflict.html'>SQLITE_CHANGESET_NOTFOUND</a></li>
<li><a href='../session/c_changeset_abort.html'>SQLITE_CHANGESET_OMIT</a></li>
<li><a href='../session/c_changeset_abort.html'>SQLITE_CHANGESET_REPLACE</a></li>
<li><a href='../session/c_session_config_strmsize.html'>SQLITE_SESSION_CONFIG_STRMSIZE</a></li>
</ul>
</div>
<p>Other lists:
<a href="objlist.html">Objects</a> and
<a href="funclist.html">Functions</a>.</p>

