1.数据库设计范式提出原因：
  为了建立冗余较小、结构合理的数据库，设计数据库时必须遵循一定的规则，在关系型数据库中这种规则就称为范式。
  范式是符合某一种设计要求的总结。要想设计一个结构合理的关系型数据库，必须满足一定的范式。

2.第一范式1NF：
  要求数据库表的每一列都是不可分割的原子数据项。
  
（1）不合法第一设计范式表格：（因为地址字段还可以继续拆分为“省”、“市”和“详细信息”三个字段，所以违反了第一范式）
                                      ①用户信息表：
  +--------+-----------+--------+--------+---------------+-------------------------------------+
  | 编号   | 姓名      | 性别   | 年龄   | 电话          | 地址                                |
  +--------+-----------+--------+--------+---------------+-------------------------------------+
  |      1 | 张红欣    | 男     |     26 | 0378-23459876 | 河南省，开封市，朝阳区新华路23号    |
  |      2 | 李四平    | 女     |     32 | 0751-65432584 | 广东省，广州市，白云区天明路148号   |
  |      3 | 刘志国    | 男     |     21 | 0371-87659852 | 河南省，郑州市，二七区大学路198号   |
  |      4 | 郭小明    | 女     |     27 | 0371-62556789 | 河南省，郑州市，新郑区薛店北街218号 |
  +--------+-----------+--------+--------+---------------+-------------------------------------+

（2）拆分字段使表格符合第一设计范式：
                                      ①用户信息表：
  +--------+-----------+--------+--------+---------------+--------+--------+----------------------+
  | 编号   | 姓名      | 性别   | 年龄   | 电话          | 省     | 市     | 详细地址             |
  +--------+-----------+--------+--------+---------------+--------+--------+----------------------+
  |      1 | 张红欣    | 男     |     26 | 0378-23459876 | 河南   | 开封   | 朝阳区新华路23号     |
  |      2 | 李四平    | 女     |     32 | 0751-65432584 | 广东   | 广州   | 白云区天明路148号    |
  |      3 | 刘志国    | 男     |     21 | 0371-87659852 | 河南   | 郑州   | 二七区大学路198号    |
  |      4 | 郭小明    | 女     |     27 | 0371-62556789 | 河南   | 郑州   | 新郑区薛店北街218号  |
  +--------+-----------+--------+--------+---------------+--------+--------+----------------------+
  
 （3）第一范式的合理遵循需要根据系统的实际需求来定。比如某些数据库系统中需要用到“地址”这个属性，
      本来直接将“地址”属性设计成一个数据库表的字段就行。但是如果系统经常会访问“地址”属性中的“城市”
	  部分，那么就非要将“地址”这个属性重新拆分为省份、城市、详细地址等多个部分进行存储，这样在对地
	  址中某一部分操作的时候将非常方便。这样设计才算满足了数据库的第一范式，

3.第二范式2NF：
  在满足第一范式1NF的基础上，非码属性必须完全依赖于候选码（在1NF基础上消除非主属性对主码的部分函数依赖）
  第二范式需要确保数据库表中的每一列都和主键相关，而不能只与主键的某一部分相关（主要针对联合主键而言）。

（1）不合法第二设计范式表格：（因为“商品名称”、“单位”、“商品价格”等信息不是完全依赖于订单编号与商品编号构造的联合主键，而是只依赖于联合主键中的商品编号，所以违反了第二范式）
	          ①订单信息表：（订单编号,商品编号）――>（商品名称,数量,单位,价格,客户,所属单位,联系方式）
  +--------------+--------------+--------------+--------+--------+---------+--------+--------------+--------------+
  | 订单编号     | 商品编号     | 商品名称     | 数量   | 单位   | 价格    | 客户   | 所属单位     | 联系方式     |
  +--------------+--------------+--------------+--------+--------+---------+--------+--------------+--------------+
  | 001          |            1 | 挖掘机       |      1 | 台     | 1200000 | 张三   | 中国五冶集团 | 020-1234567  |
  | 001          |            2 | 冲击钻       |      8 | 把     |     230 | 张三   | 中国五冶集团 | 020-1234567  |
  | 003          |            3 | 铲车         |      2 | 辆     |  980000 | 李四   | 四川华西集团 | 010-7654321  |
  +--------------+--------------+--------------+--------+--------+---------+--------+--------------+--------------+

（2）由于不符合2NF，订单信息表会存在如下问题：
  ①数据冗余：
    同一个客户在一个订单下购买n种商品，“订单编号”、“客户”、“所属单位”和“联系方式 ”等信息就重复了n-1次。
	同一件商品在不同订单下被m个客户购买，“商品编号”、“商品名称”、“单位”和“价格”等信息就重复了m-1次。

　②更新异常：
　　同一个客户购买了多种商品，若调整了某个客户的联系方式，订单信息表中所有包含该客户行的“联系方式”值都要更新，
    否则会出现同一位客户“联系方式”不同的情况。如果同一件商品被多个客户购买，若该商品的价格变更，那么订单信息表
	中所有包含该商品的行“价格”信息都需要变更，否则会出现同一商品“价格”不同的情况。

　③插入异常：
	假设要增加一种新的商品，暂时还没有人购买。这样由于还没有“订单编号”构成联合主键，“商品名称”、“单位”和“价格”
	信息也无法记录入数据库。
　　
  ④删除异常：
	假设一批订单已经完成了商品配送，这些订单记录就应该从数据库表中删除，但与此同时“商品名称”、“单位”和“价格”信息
	也被删除了。导致其他客户如果需要购买这些商品的话，还需要重新录入“商品名称”、“单位”和“价格”信息。

（3）拆分表格使其符合第二设计范式：
        ①订单项目表：（订单编号,商品编号）――>（数量）
  +--------------+--------------+--------+
  | 订单编号     | 商品编号     | 数量   |
  +--------------+--------------+--------+
  | 001          |            1 |      1 |
  | 001          |            2 |      8 |
  | 003          |            3 |      2 |
  +--------------+--------------+--------+
  
        ②订单信息表：（订单编号）――>（客户,所属单位,联系方式）
  +--------------+--------+--------------+--------------+
  | 订单编号     | 客户   | 所属单位     | 联系方式     |
  +--------------+--------+--------------+--------------+
  | 001          | 张三   | 中国五冶集团 | 020-1234567  |
  | 003          | 李四   | 四川华西集团 | 010-7654321  |
  +--------------+--------+--------------+--------------+

		③商品信息表：（商品编号）――>（商品名称,单位,价格）
  +--------------+--------------+--------+---------+
  | 商品编号     | 商品名称     | 单位   | 价格    |
  +--------------+--------------+--------+---------+
  |            1 | 挖掘机       | 台     | 1200000 |
  |            2 | 冲击钻       | 把     |     230 |
  |            3 | 铲车         | 辆     |  980000 |
  +--------------+--------------+--------+---------+		  

（4）订单信息表中因为一个订单编号中可能会有多种商品，所以要将订单编号和商品编号作为数据库表的联合主键。
     但这样就产生一个问题：订单信息表中是以订单编号和商品编号作为联合主键。这样在该表中商品名称、单位、
	 商品价格等信息不与该表的主键相关，而仅仅是与商品编号相关。所以在这里违反了第二范式的设计原则。而如
	 果把这个订单信息表进行拆分，把商品信息分离到另一个表中，把订单项目表也分离到另一个表中，就非常完美了。
	 这样设计在很大程度上减小了数据库的冗余。如果要获取订单的商品信息，使用商品编号到商品信息表中查询即可。

4.第三范式3NF：
  在满足第二范式2NF基础上，任何非主属性不依赖于其它非主属性（在2NF基础上消除传递依赖），第三范式需要确保
  数据表中的每一列数据都和主键直接相关，而不能间接相关。
  
（1）不合法第三设计范式表格：（所有属性都完全依赖于“订单编号”所以满足第二范式。但非关键字段“所属公司”和“联系方式”直接依赖的是“客户”，对主键“订单编号”的依赖属于传递依赖）
            ①销售表：（订单编号）――>（商品名称,业务员,数量,单位,客户姓名,所属公司,联系方式）&（订单编号）――>（客户姓名）――>（所属公司,联系方式）
  +--------------+--------------+-----------+--------+--------+--------------+-----------------+--------------+
  | 订单编号     | 商品名称     | 业务员    | 数量   | 单位   | 客户姓名     | 所属公司        | 联系方式     |
  +--------------+--------------+-----------+--------+--------+--------------+-----------------+--------------+
  | 001          | 挖掘机       | 李季东    |      1 | 台     | 李聪         | 五一建筑        | 13253661015  |
  | 002          | 冲击钻       | 霍新峰    |      8 | 个     | 刘新明       | 中铁十五局      | 13814535875  |
  | 003          | 铲车         | 郭新明    |      2 | 辆     | 李聪         | 五一建筑        | 13253661015  |
  +--------------+--------------+-----------+--------+--------+--------------+-----------------+--------------+

（2）拆分表格使其符合第三设计范式：
            ①销售表：（订单编号）――>（商品名称,业务员,数量,单位,客户编号）
  +--------------+--------------+-----------+--------+--------+--------------+
  | 订单编号     | 商品名称     | 业务员    | 数量   | 单位   | 客户编号     |
  +--------------+--------------+-----------+--------+--------+--------------+
  | 001          | 挖掘机       | 李季东    |      1 | 台     |            1 |
  | 002          | 冲击钻       | 霍新峰    |      8 | 个     |            2 |
  | 003          | 铲车         | 郭新明    |      2 | 辆     |            1 |
  +--------------+--------------+-----------+--------+--------+--------------+
  
             ②客户信息表：（客户编号）――>（客户姓名,所属公司,联系方式）
  +--------------+-----------+-----------------+--------------+
  | 客户编号     | 客户姓名  | 所属公司        | 联系方式     |
  +--------------+-----------+-----------------+--------------+
  |            1 | 李聪      | 五一建筑        | 13253661015  |
  |            2 | 刘新明    | 中铁十五局      | 13814535875  |
  +--------------+-----------+-----------------+--------------+
  
  （3）在设计销售表的时候，可以将客户编号作为一个外键和销售表建立相应的关系。而不可以在销售表中添加关于客户
       信息的“客户姓名”、“所属公司”和“联系方式”字段。这样在查询销售信息的时候，就可以使用客户编号来引用客户
	   信息表中的记录，也不必在销售表中多次输入客户信息的内容，减小了数据冗余