<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQL Function Context Object</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<!-- keywords: sqlite3_context -->
<div class=nosearch>
<a href="intro.html"><h2>SQLite C Interface</h2></a>
<h2>SQL Function Context Object</h2>
</div>
<blockquote><pre>
typedef struct sqlite3_context sqlite3_context;
</pre></blockquote>
<p>
The context in which an SQL function executes is stored in an
sqlite3_context object.  A pointer to an sqlite3_context object
is always first parameter to <a href="../appfunc.html">application-defined SQL functions</a>.
The application-defined SQL function implementation will pass this
pointer through into calls to <a href="../c3ref/result_blob.html">sqlite3_result()</a>,
<a href="../c3ref/aggregate_context.html">sqlite3_aggregate_context()</a>, <a href="../c3ref/user_data.html">sqlite3_user_data()</a>,
<a href="../c3ref/context_db_handle.html">sqlite3_context_db_handle()</a>, <a href="../c3ref/get_auxdata.html">sqlite3_get_auxdata()</a>,
and/or <a href="../c3ref/get_auxdata.html">sqlite3_set_auxdata()</a>.
</p><p>26 Methods:
<div class='columns' style='columns: 17em auto;'>
<ul style='padding-top:0;'>
<li><a href='../c3ref/aggregate_context.html'>sqlite3_aggregate_context</a></li>
<li><a href='../c3ref/context_db_handle.html'>sqlite3_context_db_handle</a></li>
<li><a href='../c3ref/get_auxdata.html'>sqlite3_get_auxdata</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_blob</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_blob64</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_double</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_error</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_error16</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_error_code</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_error_nomem</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_error_toobig</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_int</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_int64</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_null</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_pointer</a></li>
<li><a href='../c3ref/result_subtype.html'>sqlite3_result_subtype</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_text</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_text16</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_text16be</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_text16le</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_text64</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_value</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_zeroblob</a></li>
<li><a href='../c3ref/result_blob.html'>sqlite3_result_zeroblob64</a></li>
<li><a href='../c3ref/get_auxdata.html'>sqlite3_set_auxdata</a></li>
<li><a href='../c3ref/user_data.html'>sqlite3_user_data</a></li>
</ul>
</div>
</p>
<p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p>
